

#container-cumpleaños{
  min-height: 100%;
}

#cabecera {
  display: flex;
}
#cabecera-cumpleaños {
  width: 100%;
  object-fit: contain;
}

html {
  min-height: 100%;
  position: relative;
}

#titulo_1 {
  margin-top: 13%;
  margin-left: 10%;
  position: absolute;
  z-index: 1;
  color: white;
  font-size: 3vw;
  line-height: normal;
  font-family: 'gotham-bold';

}

h2 {
  font-size: 1.5vw;
}

h2 span {
  font-size: 1.5vw;
}

.descrip {
    font-family: 'gotham-book';
    font-size: 0.8vw;
}

.usuario-seccion {
  margin: 5%;
  text-align: center;
}

#img-container {
  margin-top: 82px;
  display: grid;
  grid-template-columns: repeat(4, 0.18fr);
  grid-auto-rows: auto;
  justify-content: center;
}

.usuario {
  margin: 20px;
  font-family: 'gotham-book';
}

.marco {
  border-radius: 100%;
  height: 20vh;
  width: 20vh;
  object-fit: cover;
}

.texto {
  margin-top: 30px;
  text-align: -webkit-center;
}

.nombre{
  font-size: .8vw;
  line-height: normal;
  font-weight: bold;
}

.depa {
  font-size: .6vw;
  line-height: normal;
}

.fechaNac {
  margin-top: 3%;
  color: white;
  padding: .2vw;
  width: 40%;
  font-size: 100%;
  font-family: 'gotham-book';

}


@media (max-width: 1919px) {
  h2 {
    font-size: 30px;
  }

  h2 span {
    font-size: 30px;
  }

  .descrip {
      font-family: 'gotham-book';
      font-size: 15px;
  }

  .nombre{
    font-size: larger;
  }

  .depa {
    font-size: smaller;
  }

  #img-container {
    grid-template-columns: repeat(4, 19rem);
  }

}



@media (max-width: 1550px) {
  #img-container {
    grid-template-columns: repeat(3, 19rem);
  }
}


@media (max-width: 1150px) {
  #img-container {
    grid-template-columns: repeat(2, 19rem);
  }
}

@media (max-width: 800px) {

  .nombre{
    font-size: 14px;
  }

  .depa {
    font-size: 10px;
  }

  .marco {
    width: 150px;
    height: 150px;
  }

  .fechaNac {
    font-size: 14px;
  }

  #img-container {
    margin-top: 30px;

    grid-template-columns: repeat(2, 17rem);
  }

}

@media (max-width: 670px) {

  h2 {
    font-size: 16px;
  }

  h2 span {
    font-size: 16px;
  }

  .usuario {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'gotham-book';
  }


  .descrip {
    font-family: 'gotham-book';
  }
}



@media (max-width: 545px) {
  #img-container {
    grid-template-columns: repeat(2, 25fr);
  }

  .fechaNac {
    width: 50%;
  }
}

@media (max-width: 425px) {
  #img-container {
    grid-template-columns: repeat(1, 13rem);
  }

}

@media (max-height: 1230px) and (min-width: 788px){
  .marco {
    border-radius: 100%;
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
}
